@import blueprint/scaffolding

body
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
  +blueprint-scaffolding

  #container
    +container

    /* HEADER */
    header
      +column(24)

      #brand

        h1

          a

      nav#primary-nav

        ul
          +reset
          overflow: hidden

          li
            float: left
            list-style: none

            a
              display: block

              &.active



    /* CONTENT */





    /* FOOTER */
    footer
      +column(24)


      nav#footer-nav

        ul
          +reset
          overflow: hidden

          li
            float: left
            list-style: none

            a
              display: block

              &.active
