=base_font_structure
   font-family: $base_font
   color: $base_font_color
   text-shadow: #fff 0 1px 0

// UTILS
=clear
   clear: both
   display: block
   overflow: hidden
   visibility: hidden
   width: 0
   height: 0

=reset
   margin: 0
   padding: 0

