/* 1.TYPOGRAPHY */
a
  text-decoration: none
  color: $base_link_color

a:link, a:visited
  text-decoration: none

ul
  list-style: none


/* 1.1. HEADING */
h1
  font-size: 2.7em

h2
  font-size: 2.4em

h3
  font-size: 2em

h4
  font-size: 1.25em

h5
  font-size: 1.1em
