@import "compass/css3"
@import "initialize"


/* 1. BASIC */

body
   background:  url($background_image) repeat $background_color
   +base_font_structure
a
   text-decoration: none
   color: $base_link_color

a:link, a:visited
   text-decoration: none
ul
   list-style: none


/* 1.1. HEADING */
h1
   font-size: 2.7em
   +base_font_structure

h2
   font-size: 2.4em
   +base_font_structure

h3
   font-size: 2em
   +base_font_structure

h4
   font-size: 1.25em
   +base_font_structure

h5
   font-size: 1.1em
   +base_font_structure