/*
=======================================
   Website           : Name[URL]
   Version           : 1.0
   Author            : Aslam Najeebdeen
   Author Email      : aslam@frontcube.com
   Author URI        : http://frontcube.com
   Date              :  


   CONTENTS -----------

         1.BASIC
            1.1 STRUCTURE 
            1.2 HTML5 
            1.3 UTIL CLASSES
         2.DEFAULT STYLINGS
            2.1 DEFAULT FORM STYLES
         3.HEADINGS
         4.LINKS
         5.LAYOUT
            5.1 SLOGAN
            5.2 HOME CONTAINER 
            5.3 SLIDER 
         6.BRANDING/MASTHEAD
         7.NAVIGATION
            7.1 PRIMARY NAVIGATION
            7.2 SECONDARY NAVIGATION
         8 FOOTER

         9.SITE-WIDE ELEMENTS
            9.1 PAGINATION
            9.2 SUB BLOCKS
            9.3 404

=======================================
*/