// Variables
$base_font:  Arial, Verdana, sans-serif
$base_font_color: #000
$base_link_color: #000
$base_link_hover_color: #000
$custom_font: ""

$background_color: ""
$background_image: ""

=base_font_structure
   font-family: $base_font
   color: $base_font_color
   text-shadow: #fff 0 1px 0

=header_margins
   margin-bottom: 10px

// UTILS
=clear
   clear: both
   display: block
   overflow: hidden
   visibility: hidden
   width: 0
   height: 0

